<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/formbg"
    android:padding="16dp">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="left"
        android:text="Condition:"
        android:layout_marginLeft="40px"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:gravity="left"
        android:text="Engine:"
        android:layout_marginLeft="40px"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="left"
        android:text="Doors:"
        android:layout_marginLeft="40px"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="347dp"
        android:gravity="left"
        android:text="Released year:"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="395dp"
        android:gravity="left"
        android:text="Color:"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="440dp"
        android:gravity="left"
        android:text="Price (CAD): $"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/allcarsback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_left_24" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins"
        android:text="Car Detail"
        android:textColor="#fff"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/car_make_model_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allcarsback"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="Car Make and Model"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/car_condition"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car_make_model_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Car Condition"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/car_engine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car_condition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Car Engine"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/car_doors"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car_engine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Number of Doors"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/car_year_textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car_doors"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Car Year"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/car_color_textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car_year_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Car Color"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/car_price_textview"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/car_color_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Car Price"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/edit_car_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car_price_textview"
        android:text="Edit Car Details"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</RelativeLayout>